{
    "name": "Python3.10",
    "dockerComposeFile": "docker-compose.yml",
    "service": "python3.10",
    "workspaceFolder": "/working_dir",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python"

            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }

        }

    }
}